<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="example.sherlockkk.com.voicegame.MainActivity">

    <ImageView
        android:id="@+id/iv_note_boy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pipixia"
        android:layout_marginBottom="179dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_road"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
